{
  "name": "my-pigeon",
  "version": "0.1.0",
  "description": "A Chrome extension pigeon that wanders around web pages.",
  "private": true,
  "scripts": {
    "check": "node --check extension/content.js && node --check extension/popup.js",
    "test": "npm run check"
  },
  "keywords": [
    "chrome-extension",
    "pigeon"
  ],
  "author": "",
  "license": "ISC"
}
